<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context="com.socialpresencenetwork.phodo.FriendsActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/tableRow2"
            android:weightSum="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser2"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser3"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:weightSum="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser4"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser5"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser6"
                />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:weightSum="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser1"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser2"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser3"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:weightSum="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser4"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser5"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/fakeuser6"
                />

        </TableRow>
    </TableLayout>

</RelativeLayout>
