<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login_back_b">
    <!--  Header  Starts-->
    <LinearLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
        <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->


    <!-- Registration Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <!--  Email Label -->
        <EditText android:id="@+id/reg_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/login_text_back_a"
            android:gravity="center"
            android:hint="Email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:singleLine="true"/>
		<!-- Full Name Label -->

        <EditText android:id="@+id/reg_fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/login_text_back_a"
            android:gravity="center"
            android:hint="User Name"
            android:singleLine="true"/>
        <!-- Password Label -->
        <EditText android:id="@+id/reg_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/login_text_back_a"
            android:gravity="center"
            android:hint="Password"
            android:singleLine="true"/>
        <EditText android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/login_text_back_a"
            android:gravity="center"
            android:hint="Password Again"
            android:singleLine="true"/>
        <!-- Register Button -->
        <Button android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:background="@drawable/login_button_a"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="Sign Up"/>
        <!-- Link to Login Screen -->


    </LinearLayout>
    <!-- Registration Form Ends -->
</RelativeLayout>
